# Installs ISPF
* Installing ISPF
* Loading datasets from tape
/$CA
$HASP000 OK;devinit 100 ../SOFTWARE/ISPF/ISPF.V2R2M0.aws
HHC02245I 0:0100 device initialized;sh ./submit.sh ../SOFTWARE/ISPF/01_load_distrib_tape_ispload.jcl
/*02 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 2,sysprog
/*03 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 3,sysprog
/*04 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 4,sysprog
/*05 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 5,sysprog
/*06 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 6,sysprog
/*07 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 7,sysprog
/*08 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 8,sysprog
/*09 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 9,sysprog
/*10 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 10,sysprog
/*11 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 11,sysprog
/*12 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 12,sysprog
/*13 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 13,sysprog
/*14 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 14,sysprog
/*15 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 15,sysprog
/*16 IEC301A S JOB INIT     DSNAME SYS1.VSAM.MASTER.CATALOG;/r 16,sysprog

